{
  "modules": [
    "title",
    "separator",
    {                                  
      "type": "command",
      "text": "cat /sys/devices/virtual/dmi/id/product_name | xargs -I{} echo {} '('$(cat /sys/class/dmi/id/board_name)')'",
      "key": "Host"
    },
    {
      "type": "command",
      "text": "awk 'FNR == 2 {print}' /etc/buildstamp",
      "key": "Image"
    },
    {
      "type": "os",
      "format": "{3}",
    },
    {
      "type": "kernel",
      "format": "{2}",
    },
    {
      "type": "bios",
      "format": "{4}",
	  "key": "Bios"
    },
    "display",
    {
      "type": "wm",
      "format": "{3}",
    },
    "cpu",
	{
      "type": "gpu",
      "format": "{1} {2} - {3}",
    },
    {
      "type": "command",
      "text": "nvidia-smi --query-gpu=name --format=csv | awk 'FNR == 2 {print}'",
      "key": "Nvidia model"
    },
    {
      "type": "command",
      "text": "nvidia-smi --query-gpu=driver_version --format=csv | awk 'FNR == 2 {print}'",
      "key": "Nvidia driver"
    },
    "memory",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "break",
  ]
}
